allow untrusted_app storage_stub_file:dir getattr;
allow untrusted_app log_device:chr_file { read write };
allow untrusted_app self:udp_socket ioctl;
allow untrusted_app app_data_file:file create_file_perms;
allow untrusted_app app_data_file:dir create_dir_perms;
allow untrusted_app sysfs:file read;
allow untrusted_app ota_package_file:dir { getattr };
allow untrusted_app drm_data_file:dir { getattr };
allow untrusted_app asec_image_file:dir { getattr };
allow untrusted_app rootfs:dir { read };
allow untrusted_app firmware_exynos:dir { getattr };
allow untrusted_app untrusted_app:udp_socket { ioctl };
allow untrusted_app rootfs:dir { open };
allow untrusted_app rootfs:file { getattr };
allow untrusted_app unlabeled:dir { getattr };
allow untrusted_app efs_device_file:dir { getattr };
allow untrusted_app input_device:file { getattr };
#allow untrusted_app dalvikcache_data_file:file { execmod };
